{
  "name": "@alex-playground/questions",
  "version": "1.0.1",
  "description": "Questions Widget",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alubchuk",
  "license": "ISC",
  "dependencies": {
    "@alex-playground/containers": "^1.0.0"
  }
}
